<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>me.lm</groupId>
    <artifactId>basic</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>basic</name>
    <description>Basic project</description>

    <parent>
        <artifactId>learning</artifactId>
        <groupId>me.lm</groupId>
        <version>0.0.1</version>
    </parent>


    <dependencies>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>16.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.7</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.2</version>
        </dependency>
        <dependency>
            <groupId>org.elasticsearch</groupId>
            <artifactId>elasticsearch</artifactId>
            <version>6.8.15</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>com.sankuai.movie.avitrade</groupId>
            <artifactId>avitrade-nuovostock-api</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <artifactId>avitrade-nuovoorder-api</artifactId>
            <groupId>com.sankuai.movie.avitrade</groupId>
            <version>1.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <artifactId>movie-uorder-search.export</artifactId>
            <groupId>com.meituan.service.movie</groupId>
            <version>1.1.1</version>
        </dependency>

        <dependency>
            <groupId>com.maoyan.trade</groupId>
            <artifactId>show.export</artifactId>
            <version>1.6.18</version>
        </dependency>
        <dependency>
            <groupId>com.maoyan</groupId>
            <artifactId>maoyan-inf-bom</artifactId>
            <version>1.2.14-SPRINGBOOT.RELEASE</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>

        <dependency>
            <groupId>com.maoyan</groupId>
            <artifactId>maoyan-settlement-export</artifactId>
            <version>1.0.2-SNAPSHOT</version>
        </dependency>

    </dependencies>

</project>