### Eureka instance registration for this app

#Name of the application to be identified by other services
eureka.name=zuul

#The port where the service will be running and serving requests
eureka.port=7001

#Virtual host name by which the clients identifies this service
eureka.vipAddress=${eureka.name}:${eureka.port}

#Euraka Server
eureka.serviceUrl.default=http://localhost:8761/eureka

# Don't register locally running instances.
eureka.registration.enabled=false

#For eureka clients running in eureka server, it needs to connect to servers in other zones
eureka.preferSameZone=false

eureka.shouldFetchRegistry=false
eureka.validateInstanceId=false


# Loading Filters
zuul.filters.root=zuul2/src/main/groovy/me/lm/zuul2/filters
zuul.filters.locations=${zuul.filters.root}/inbound,${zuul.filters.root}/outbound,${zuul.filters.root}/endpoint
zuul.filters.packages=me.lm.zuul2.filters.common
